<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcc-ic-tm2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Header-->
        <scene sceneID="Hma-hU-8xy">
            <objects>
                <viewController storyboardIdentifier="HeaderViewController" id="rcc-ic-tm2" userLabel="Header" customClass="HeaderViewController" customModule="AudioKitSynthOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p16-Vt-nMb"/>
                        <viewControllerLayoutGuide type="bottom" id="yeX-oQ-m8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4h-Z4-Ts6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="38"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-oC-Axb">
                                <rect key="frame" x="799" y="6" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTD-fY-tft" userLabel="Host App Image">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-Qa-9nu">
                                        <rect key="frame" x="797" y="4" width="30" height="30"/>
                                        <connections>
                                            <action selector="openHostApp:" destination="rcc-ic-tm2" eventType="touchUpInside" id="kiD-bp-jse"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPo-K7-EQJ" userLabel="random">
                                <rect key="frame" x="321" y="8" width="19" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="dice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomPressed:" destination="rcc-ic-tm2" eventType="touchUpInside" id="M74-qj-fwK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-FE-mZt" userLabel="Preset View">
                                <rect key="frame" x="348" y="3" width="317" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-sE-oZx" userLabel="&lt; Button">
                                        <rect key="frame" x="2" y="3" width="33" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Ba7-ba-cmM"/>
                                            <constraint firstAttribute="height" constant="26" id="jjO-4A-0NJ"/>
                                        </constraints>
                                        <state key="normal" image="left-arrow">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="previousPresetPressed:" destination="rcc-ic-tm2" eventType="touchUpInside" id="PKv-Os-pRY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-qy-ExU">
                                        <rect key="frame" x="38" y="5" width="242" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-Lz-2mU" userLabel="&gt; Button">
                                        <rect key="frame" x="283" y="3" width="32" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BVW-bN-Acg"/>
                                            <constraint firstAttribute="height" constant="26" id="RgZ-Yq-E21"/>
                                        </constraints>
                                        <state key="normal" image="right-arrow">
                                            <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPresetPressed:" destination="rcc-ic-tm2" eventType="touchUpInside" id="ZUE-TD-MCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="8jf-lf-LJe"/>
                                    <constraint firstItem="Ggs-qy-ExU" firstAttribute="leading" secondItem="3eA-sE-oZx" secondAttribute="trailing" constant="3" id="ApD-Fg-mUg"/>
                                    <constraint firstItem="zJC-Lz-2mU" firstAttribute="centerY" secondItem="0rh-FE-mZt" secondAttribute="centerY" id="Eoj-0X-ST0"/>
                                    <constraint firstItem="3eA-sE-oZx" firstAttribute="leading" secondItem="0rh-FE-mZt" secondAttribute="leading" constant="2" id="QZE-if-0PQ"/>
                                    <constraint firstItem="Ggs-qy-ExU" firstAttribute="centerY" secondItem="3eA-sE-oZx" secondAttribute="centerY" id="TkA-Ce-Qw2"/>
                                    <constraint firstItem="3eA-sE-oZx" firstAttribute="centerY" secondItem="0rh-FE-mZt" secondAttribute="centerY" id="XWu-tw-e31"/>
                                    <constraint firstAttribute="trailing" secondItem="zJC-Lz-2mU" secondAttribute="trailing" constant="2" id="cKl-R4-b8V"/>
                                    <constraint firstItem="zJC-Lz-2mU" firstAttribute="leading" secondItem="Ggs-qy-ExU" secondAttribute="trailing" constant="3" id="jz6-oE-vCj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-rI-Wt1">
                                <rect key="frame" x="7" y="0.0" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XOH-r0-2Sp"/>
                                </constraints>
                                <state key="normal" image="SynthOneLogo"/>
                                <connections>
                                    <action selector="homePressed:" destination="rcc-ic-tm2" eventType="touchUpInside" id="cow-z9-cCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-RV-KkX" customClass="PresetUIButton" customModule="AudioKitSynthOne" customModuleProvider="target">
                                <rect key="frame" x="898" y="2.5" width="54" height="33"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="CYo-nR-52h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Panic">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-n7-p0M" customClass="PresetUIButton" customModule="AudioKitSynthOne" customModuleProvider="target">
                                <rect key="frame" x="960" y="2.5" width="54" height="33"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="4DR-Uf-3zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL0-Jf-tHi" customClass="PresetUIButton" customModule="AudioKitSynthOne" customModuleProvider="target">
                                <rect key="frame" x="668" y="2.5" width="54" height="33"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="wJB-jH-gye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXZ-Yq-KK5" customClass="PresetUIButton" customModule="AudioKitSynthOne" customModuleProvider="target">
                                <rect key="frame" x="836" y="2.5" width="54" height="33"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="OYV-AT-9AG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Apps">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-Js-e46" customClass="PresetUIButton" customModule="AudioKitSynthOne" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="6" width="35" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dev">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-eX-q12" customClass="PresetUIButton" customModule="AudioKitSynthOne" customModuleProvider="target">
                                <rect key="frame" x="213" y="2.5" width="54" height="33"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="fhq-AT-8BI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Web">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NL0-Jf-tHi" firstAttribute="centerY" secondItem="0rh-FE-mZt" secondAttribute="centerY" id="13U-A7-viS"/>
                            <constraint firstItem="0rh-FE-mZt" firstAttribute="centerY" secondItem="sPo-K7-EQJ" secondAttribute="centerY" id="3bU-yY-G2r"/>
                            <constraint firstItem="hBE-Qa-9nu" firstAttribute="centerY" secondItem="qXZ-Yq-KK5" secondAttribute="centerY" id="4z8-Tx-bkT"/>
                            <constraint firstItem="qXZ-Yq-KK5" firstAttribute="leading" secondItem="hBE-Qa-9nu" secondAttribute="trailing" constant="9" id="6q4-4K-g4s"/>
                            <constraint firstItem="0rh-FE-mZt" firstAttribute="height" secondItem="g4h-Z4-Ts6" secondAttribute="height" multiplier="0.85" id="A9i-Hn-xUR"/>
                            <constraint firstItem="vEb-n7-p0M" firstAttribute="leading" secondItem="l9q-RV-KkX" secondAttribute="trailing" constant="8" id="DcU-83-0Ye"/>
                            <constraint firstItem="sPo-K7-EQJ" firstAttribute="centerY" secondItem="PpV-eX-q12" secondAttribute="centerY" id="H04-Sb-FwK"/>
                            <constraint firstItem="PpV-eX-q12" firstAttribute="centerY" secondItem="XYe-rI-Wt1" secondAttribute="centerY" id="Nai-Vd-5lu"/>
                            <constraint firstItem="NL0-Jf-tHi" firstAttribute="leading" secondItem="0rh-FE-mZt" secondAttribute="trailing" constant="3" id="Npz-kT-FfE"/>
                            <constraint firstItem="qXZ-Yq-KK5" firstAttribute="centerY" secondItem="l9q-RV-KkX" secondAttribute="centerY" id="P6d-uZ-Ofk"/>
                            <constraint firstItem="l9q-RV-KkX" firstAttribute="centerY" secondItem="vEb-n7-p0M" secondAttribute="centerY" id="QXI-v6-I9z"/>
                            <constraint firstItem="nR4-yq-zPM" firstAttribute="trailing" secondItem="vEb-n7-p0M" secondAttribute="trailing" constant="10" id="QuL-cs-bVb"/>
                            <constraint firstItem="XYe-rI-Wt1" firstAttribute="leading" secondItem="nR4-yq-zPM" secondAttribute="leading" constant="7" id="TSb-ZC-Uf1"/>
                            <constraint firstItem="sPo-K7-EQJ" firstAttribute="leading" secondItem="PpV-eX-q12" secondAttribute="trailing" constant="54" id="VPV-rh-fT6"/>
                            <constraint firstItem="vEb-n7-p0M" firstAttribute="centerY" secondItem="nR4-yq-zPM" secondAttribute="centerY" id="lFk-oB-APX"/>
                            <constraint firstItem="0rh-FE-mZt" firstAttribute="leading" secondItem="sPo-K7-EQJ" secondAttribute="trailing" constant="8" id="lhe-n3-2lh"/>
                            <constraint firstItem="l9q-RV-KkX" firstAttribute="leading" secondItem="qXZ-Yq-KK5" secondAttribute="trailing" constant="8" id="mNh-HI-WaS"/>
                            <constraint firstItem="PpV-eX-q12" firstAttribute="leading" secondItem="XYe-rI-Wt1" secondAttribute="trailing" constant="6" id="srT-5P-Tav"/>
                            <constraint firstItem="XYe-rI-Wt1" firstAttribute="centerY" secondItem="nR4-yq-zPM" secondAttribute="centerY" id="zsW-ap-eCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nR4-yq-zPM"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="337"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="38"/>
                    <connections>
                        <outlet property="aboutButton" destination="vEb-n7-p0M" id="nQm-7K-WUx"/>
                        <outlet property="devButton" destination="4uE-Js-e46" id="94H-wv-QCV"/>
                        <outlet property="diceButton" destination="sPo-K7-EQJ" id="DiT-bR-vt8"/>
                        <outlet property="displayLabel" destination="Ggs-qy-ExU" id="DYs-zn-gen"/>
                        <outlet property="hostAppIcon" destination="zTD-fY-tft" id="21h-B5-7v8"/>
                        <outlet property="morePresetsButton" destination="qXZ-Yq-KK5" id="vVl-of-twM"/>
                        <outlet property="panicButton" destination="l9q-RV-KkX" id="1WG-lh-maU"/>
                        <outlet property="saveButton" destination="NL0-Jf-tHi" id="cFS-m9-Sfs"/>
                        <outlet property="webButton" destination="PpV-eX-q12" id="3vl-5y-pkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whh-ej-td2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814.39999999999998" y="-1163.1184407796102"/>
        </scene>
    </scenes>
    <resources>
        <image name="SynthOneLogo" width="216" height="38"/>
        <image name="dice" width="19" height="18"/>
        <image name="left-arrow" width="20" height="20"/>
        <image name="right-arrow" width="20" height="20"/>
    </resources>
</document>
