"मोबाइल संगीत के लिए एक बड़ा कदम आगे" - सीडीएम (डिजिटल संगीत बनाएं)
"ग्राउंडब्रैकिंग आईओएस सिंथ ऐप" - मैक का पंथ
"हर आईपैड मालिक के लिए जरूरी डाउनलोड करें" - मैकब्रीक

*** सप्ताह का ऐप - Stuff.tv ***
*** सप्ताह का मुफ्त ऐप - टेकराडर ***
*** सर्वश्रेष्ठ मुफ्त आईपैड सिंथ - ईएम पत्रिका ***

"ऑडियोकिट सिंथ वन आपके आईपैड के लिए एक मुफ्त फीचर-पैक सिंक है, जिसमें एम 83, टाइको और रिहाना के पीछे पेशेवर ध्वनि डिजाइनरों द्वारा बनाए गए 300+ प्रीसेट शामिल हैं" - Engadget

ऑडियोकिट सिंथ वन इतिहास में पहला पूर्णतः मुक्त और मुक्त स्रोत पेशेवर आईओएस सिंथेसाइज़र ऐप है। विज्ञापन नहीं। नहीं आईएपी यह हमेशा मुक्त होगा।

"मानव प्रयास का एक बड़ा उदाहरण" 
- गाज विलियम्स, सोनिक राज्य

"एक आश्चर्यजनक प्रयास ... बहुत बढ़िया लग रहा है!" 
- फ्रांसिस प्रेवे, इलेक्ट्रॉनिक संगीतकार पत्रिका

"शक्तिशाली ... बहुत बढ़िया "- Synthtopia.com
"आपके आईपैड के लिए एक अद्भुत synth ऐप जो जादूगर के करीब है जैसा कि यह हो जाता है" - गैरेज बैंड गाइड
"आईओएस सिंथेसाइज़र होना चाहिए" - सिंथ एनाटॉमी
"यह आपको लगता है ... tweaking शुरू करने के लिए तुरंत मज़ा! "- discchord
"कमाल और शानदार सिंथ ... शानदार लगता है! "- ध्वनि परीक्षण कक्ष 
"प्यार का श्रम जो हर कोई आनंद ले सकता है" - संगीत रडार

और अधिक जानें: 
audiokitpro.com/synth

दुनिया भर में 100 से अधिक स्वयंसेवकों द्वारा निर्मित (एम 83, रिहाना, कन्या वेस्ट, नियॉन पेड़, माइक पॉस्नर, टाइको और अधिक के लिए ध्वनि डिजाइनर समेत), इस ऐप में MIDI समर्थन (इसे MIDI कीबोर्ड या नियंत्रक के साथ चलाएं), अनुक्रमक , विंटेज-प्रेरित एनालॉग फ़िल्टर, अभिव्यक्तिपूर्ण आर्पेगीएटर, गर्म एनालॉग देरी, और 300 से अधिक प्रीसेट शुरू करने के लिए!

हमें अपने संगीत और बग ईमेल करें: hello@audiokitpro.com

सिथ एक फीचर्स:
यह सिंथेसाइज़र पूरी तरह से नि: शुल्क, पूरी तरह कार्यात्मक, और विज्ञापन मुक्त है। खरीदने के लिए कोई आईएपी या कुछ भी नहीं है - यह परम मुक्त आईपैड संगीत उपकरण ऐप है!

• हाइब्रिड एनालॉग / एफएम पॉली सिंथेसाइज़र
• मशहूर ध्वनि डिजाइनरों द्वारा तैयार 300+ से अधिक प्रीसेट
• ऑडीबस 3 और इंटर-ऐप ऑडियो (आईएए)
• एबलेटन लिंक
• पांच ऑसीलेटर (2 डीसीओ, एफएम, उप, शोर)
• एक दर्जन से अधिक रूटिंग संभावनाओं के साथ 2 एलएफओ
• विंटेज-स्टाइल 16-चरणीय सीक्वेंसर
• क्लासिक पॉली arpeggiator
• MIDI में (MIDI कीबोर्ड या ऑडियोबस / आईएए के साथ नियंत्रण)
• एएमपी और फ़िल्टर के लिए टच करने योग्य एडीएसआर लिफाफे
• एफएम ऑसीलेटर डब्ल्यू / मॉड
• मोनो ग्लाइड और लेगाटो
• समर्पित साइन / स्क्वायर -12/24 उप ओएससी
• 4-ध्रुव विंटेज लो-पास फ़िल्टर
• उच्च-पास / बैंड पास फ़िल्टर
• सुंदर कॉस्टेलो Reverb
• मल्टी-टैप (पिंग-पोंग) देरी
• स्पर्श पैड
• प्रीसेट और बैंक आयात / निर्यात और अधिक ...

बोनस: पूर्ण स्रोत कोड अब उपलब्ध है!
AudiokitPro.com/Synth

इसके अलावा, यह पूरी तरह से खुला स्रोत है। अपना स्वयं का synth ऐप कैसे बनाएं या ऐप को स्वयं संशोधित करने के लिए कोड का उपयोग करें!

आधिकारिक वीडियो: https://youtu.be/hwDNgCYowYs

"अद्भुत शोर जो आपके कानों को गले के साथ निचोड़ देगा" - सामग्री पत्रिका
"पिक ऑफ़ द वीक" - मैकब्रीक

रोडमैप पर:
• एमपीई समर्थन (प्ले डब्ल्यू / एक रोली सीबॉर्ड)
• AUV3 प्लग-इन समर्थन
